{
  "compilerOptions": {
    "sourceMap": true, 
    "target": "ES5",
    "module": "es6",
    // "lib": [
    //   "DOM",
    //   "ES6",
    //   "DOM.Iterable",
    //   "ScriptHost"
    // ],
    "jsx": "react",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["src"]
}